<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Olarinmoye Paul</h1>
    <img src="image/my picture.jpg" alt="my picture" width="200" height="200" />

    <h2>Objective statement</h2>

    <p>
      I describe myself as hard-working and driven individual <br />
      who isn't afraid to face a challenge. I'm passionate about my work and I
      know how to get the job done. <br />
      I would describe myself as an open and honest person who doesn't believe
      <br />
      in misleading other people and tries to be fair in everything I do.
    </p>
    <br />
    <h2>Education</h2>
    <ul>
      <li>Diploma in software Development 2023</li>
      <li>Bachelor Microbiology 2014</li>
    </ul>
    <br />
    <h2>work experience</h2>
    <ul>
      <li>Project manager - Enito Tech Limited</li>
      <p>from August 2019 till date</p>
      <h3>Responsibilities</h3>
      <ul>
        <li>
          Plan and Develop the Project Idea. Every project starts as an idea.
        </li>
        <li>Create and Lead Your Dream Team.</li>
        <li>Monitor Project Progress and Set Deadlines.</li>
        <li>Solve Issues That Arise.</li>
        <li>Manage the Money.</li>
        <li>Evaluate Project Performance</li>
      </ul>
      <br />

      <li>social media manager Skypointtech venture</li>
      <p>December 2015 - Febuary 2018</p>
      <h3>Responsibilities</h3>
      <ul>
        <li>
          Using social media marketing tools to create and maintain the
          company's brand
        </li>
        <li>
          Working with marketing professionals to develop social media marketing
          campaigns
        </li>
        <li>
          Interacting with customers and other stakeholders via the company's
          social media accounts
        </li>
        <li>
          Analyzing the company's digital marketing plan and social media
          strategy and identifying strategic weaknesses and making
          recommendations for improvements
        </li>
        <li>
          Researching social media trends and informing management of changes
          that are relevant to the company’s marketing activities
        </li>
      </ul>
    </ul>
    <h2>Technology Skills</h2>
    <ul>
      <li>Social Medial</li>
      <li>WordPress</li>
      <li>JavaScript</li>
      <li>HTML</li>
      <li>Self-motivation</li>
    </ul>

    <br />
    <a href="./contact.html">About Me</a>
    <a href="./Hobbies.html">Contact Me</a>
    <hr />
    <footer>
      <p>© 2024 Jopaul</p>
    </footer>
  </body>
</html>
